<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLETest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-cb-54r">
                                <rect key="frame" x="258" y="163" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Xm-kI-BcG"/>
                                    <constraint firstAttribute="width" constant="52" id="Ssi-jS-IwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9zd-ly-4tK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Status" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-fn-s6V">
                                <rect key="frame" x="16" y="201" width="288" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise your phone?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-kJ-ggG">
                                <rect key="frame" x="16" y="72" width="198" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Pj-Pc-KWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-Dj-xqz">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="advertiseSwitched:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zAB-3I-LX6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE 4.0 Scanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-zt-Brh">
                                <rect key="frame" x="13" y="19" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-rt-EXl">
                                <rect key="frame" x="16" y="125" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Device name">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EMT-tW-bKh" kind="presentation" id="gLE-Vj-Org"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Data to send" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-gu-5XD">
                                <rect key="frame" x="16" y="163" width="234" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wait to connect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-v4-IrL">
                                <rect key="frame" x="176" y="129" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ice-fn-s6V" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="04v-Iy-XB9"/>
                            <constraint firstItem="Ice-fn-s6V" firstAttribute="top" secondItem="yZy-gu-5XD" secondAttribute="bottom" constant="8" id="2LL-42-x5B"/>
                            <constraint firstItem="dNs-kJ-ggG" firstAttribute="leading" secondItem="0c2-rt-EXl" secondAttribute="leading" id="B6E-ry-GS4"/>
                            <constraint firstItem="yZy-gu-5XD" firstAttribute="top" secondItem="0c2-rt-EXl" secondAttribute="bottom" constant="8" id="Fhs-f9-yDq"/>
                            <constraint firstItem="0c2-rt-EXl" firstAttribute="top" secondItem="dNs-kJ-ggG" secondAttribute="bottom" constant="22" id="HRQ-Df-P68"/>
                            <constraint firstItem="0c2-rt-EXl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Kbw-Kz-NYT"/>
                            <constraint firstItem="VBx-Dj-xqz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nlg-6w-dVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnj-cb-54r" secondAttribute="trailing" constant="-6" id="QzX-KP-vXH"/>
                            <constraint firstItem="VBx-Dj-xqz" firstAttribute="leading" secondItem="dNs-kJ-ggG" secondAttribute="trailing" constant="41" id="STB-8g-Afe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8r-zt-Brh" secondAttribute="trailing" constant="-3" id="UUZ-e4-XBb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ice-fn-s6V" secondAttribute="bottom" constant="20" id="XY3-vs-NIr"/>
                            <constraint firstItem="dNs-kJ-ggG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="72" id="aSD-Fy-5yh"/>
                            <constraint firstItem="cnj-cb-54r" firstAttribute="top" secondItem="yZy-gu-5XD" secondAttribute="top" id="bOH-b3-Kc9"/>
                            <constraint firstItem="cnj-cb-54r" firstAttribute="leading" secondItem="yZy-gu-5XD" secondAttribute="trailing" constant="8" symbolic="YES" id="cJN-DX-ILW"/>
                            <constraint firstItem="VBx-Dj-xqz" firstAttribute="top" secondItem="E8r-zt-Brh" secondAttribute="bottom" constant="19" id="hOb-kl-pOv"/>
                            <constraint firstItem="cnj-cb-54r" firstAttribute="leading" secondItem="yZy-gu-5XD" secondAttribute="trailing" constant="17" id="jyD-XU-f4d"/>
                            <constraint firstItem="E8r-zt-Brh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-1" id="lEm-7T-Ikf"/>
                            <constraint firstItem="cnj-cb-54r" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oTV-ra-UX6"/>
                            <constraint firstItem="dNs-kJ-ggG" firstAttribute="top" secondItem="E8r-zt-Brh" secondAttribute="bottom" constant="19" id="q20-DU-IrU"/>
                            <constraint firstItem="yZy-gu-5XD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tBT-hR-KJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnj-cb-54r" secondAttribute="trailing" constant="-6" id="uGd-E8-qiF"/>
                            <constraint firstItem="cnj-cb-54r" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="163" id="uLv-Ux-RXJ"/>
                            <constraint firstItem="Ice-fn-s6V" firstAttribute="top" secondItem="cnj-cb-54r" secondAttribute="bottom" constant="8" symbolic="YES" id="vcn-Ed-Iw6"/>
                            <constraint firstItem="E8r-zt-Brh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-3" id="vsM-1Q-P6F"/>
                            <constraint firstItem="0c2-rt-EXl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yiy-Lf-aRZ"/>
                            <constraint firstItem="E8r-zt-Brh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-1" id="ziK-ab-6bT"/>
                            <constraint firstItem="Ice-fn-s6V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zkz-rp-uET"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QzX-KP-vXH"/>
                                <exclude reference="jyD-XU-f4d"/>
                                <exclude reference="oTV-ra-UX6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="advertisementSwitch" destination="VBx-Dj-xqz" id="lxs-xu-TSQ"/>
                        <outlet property="dataTextField" destination="yZy-gu-5XD" id="lu0-6n-5CQ"/>
                        <outlet property="deviceNameButton" destination="0c2-rt-EXl" id="MkC-LE-wSd"/>
                        <outlet property="logTextView" destination="Ice-fn-s6V" id="4SO-BF-38a"/>
                        <outlet property="sendData" destination="cnj-cb-54r" id="yph-vM-iJ8"/>
                        <outlet property="statusLabel" destination="0xh-v4-IrL" id="7Gn-Yg-k1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="303"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="7UZ-cP-nbA">
            <objects>
                <viewController id="EMT-tW-bKh" customClass="BLEScannerViewController" customModule="BLETest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKq-2h-tyy"/>
                        <viewControllerLayoutGuide type="bottom" id="dCX-Vk-Vov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5Y-EH-2ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-J0-ECo">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="513" id="4GQ-Fs-e0d"/>
                                    <constraint firstAttribute="height" constant="513" id="Na5-15-k1T"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Na5-15-k1T"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-Ze-E72">
                                <rect key="frame" x="85" y="12" width="150" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Scan for devices">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanForDevices:" destination="EMT-tW-bKh" eventType="touchUpInside" id="FLF-Io-uR9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-ms-Rcq">
                                <rect key="frame" x="262" y="20" width="12" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="gAM-E4-tTY"/>
                                </constraints>
                                <color key="color" red="0.98823529409999999" green="0.52549019610000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJP-BR-zEP">
                                <rect key="frame" x="5" y="2" width="46" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vkH-Ze-E72" firstAttribute="top" secondItem="eKq-2h-tyy" secondAttribute="bottom" constant="-4" id="3sA-Ck-o3h"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="leading" secondItem="S5Y-EH-2ye" secondAttribute="leadingMargin" constant="-16" id="4HW-pS-S6L"/>
                            <constraint firstAttribute="trailing" secondItem="7E0-J0-ECo" secondAttribute="trailing" id="4hc-6B-rhX"/>
                            <constraint firstItem="rsF-ms-Rcq" firstAttribute="top" secondItem="eKq-2h-tyy" secondAttribute="bottom" id="HUS-Bf-QsX"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="leading" secondItem="S5Y-EH-2ye" secondAttribute="leadingMargin" constant="-16" id="Heh-75-6BA"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="bottom" secondItem="dCX-Vk-Vov" secondAttribute="top" id="Muv-Zb-TsR"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="leading" secondItem="S5Y-EH-2ye" secondAttribute="leading" id="N5K-hz-5ef"/>
                            <constraint firstItem="dCX-Vk-Vov" firstAttribute="top" secondItem="7E0-J0-ECo" secondAttribute="bottom" id="NeL-aV-voC"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="bottom" secondItem="dCX-Vk-Vov" secondAttribute="top" id="OaZ-GO-7JZ"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="top" secondItem="VJP-BR-zEP" secondAttribute="bottom" constant="3" id="Oh0-Jl-NpY"/>
                            <constraint firstItem="rsF-ms-Rcq" firstAttribute="leading" secondItem="vkH-Ze-E72" secondAttribute="trailing" constant="27" id="Tir-Vb-DVd"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="top" secondItem="rsF-ms-Rcq" secondAttribute="bottom" constant="14" id="W6X-Qg-g7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7E0-J0-ECo" secondAttribute="trailing" constant="-16" id="WQg-nT-zbc"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="centerX" secondItem="vkH-Ze-E72" secondAttribute="centerX" id="YuS-mm-bPe"/>
                            <constraint firstItem="vkH-Ze-E72" firstAttribute="leading" secondItem="S5Y-EH-2ye" secondAttribute="leadingMargin" id="aLE-mj-Rch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7E0-J0-ECo" secondAttribute="trailing" constant="-16" id="bU5-vN-pvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsF-ms-Rcq" secondAttribute="trailing" constant="30" id="jnD-vW-gbU"/>
                            <constraint firstItem="rsF-ms-Rcq" firstAttribute="leading" secondItem="vkH-Ze-E72" secondAttribute="trailing" constant="41" id="k2U-kN-Rsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rsF-ms-Rcq" secondAttribute="trailing" constant="32" id="kOf-Js-fB4"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="top" secondItem="vkH-Ze-E72" secondAttribute="bottom" constant="9" id="md1-tT-4uI"/>
                            <constraint firstItem="vkH-Ze-E72" firstAttribute="centerX" secondItem="7E0-J0-ECo" secondAttribute="centerX" id="nYq-ft-5Z3"/>
                            <constraint firstItem="rsF-ms-Rcq" firstAttribute="top" secondItem="eKq-2h-tyy" secondAttribute="bottom" constant="1" id="pOT-x4-x7d"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="top" secondItem="vkH-Ze-E72" secondAttribute="bottom" constant="8" symbolic="YES" id="sU3-fF-a1z"/>
                            <constraint firstItem="rsF-ms-Rcq" firstAttribute="top" secondItem="eKq-2h-tyy" secondAttribute="bottom" constant="6" id="sqd-z2-IAq"/>
                            <constraint firstItem="7E0-J0-ECo" firstAttribute="top" secondItem="vkH-Ze-E72" secondAttribute="bottom" constant="8" id="uI1-xH-h5v"/>
                            <constraint firstItem="rsF-ms-Rcq" firstAttribute="leading" secondItem="vkH-Ze-E72" secondAttribute="trailing" constant="30" id="vbC-QC-3TJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4hc-6B-rhX"/>
                                <exclude reference="Heh-75-6BA"/>
                                <exclude reference="N5K-hz-5ef"/>
                                <exclude reference="OaZ-GO-7JZ"/>
                                <exclude reference="W6X-Qg-g7D"/>
                                <exclude reference="WQg-nT-zbc"/>
                                <exclude reference="md1-tT-4uI"/>
                                <exclude reference="sU3-fF-a1z"/>
                                <exclude reference="3sA-Ck-o3h"/>
                                <exclude reference="aLE-mj-Rch"/>
                                <exclude reference="nYq-ft-5Z3"/>
                                <exclude reference="k2U-kN-Rsr"/>
                                <exclude reference="kOf-Js-fB4"/>
                                <exclude reference="pOT-x4-x7d"/>
                                <exclude reference="sqd-z2-IAq"/>
                                <exclude reference="vbC-QC-3TJ"/>
                                <exclude reference="NeL-aV-voC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rsF-ms-Rcq" id="baT-ay-qAz"/>
                        <outlet property="backButton" destination="VJP-BR-zEP" id="7Kp-Uc-WaK"/>
                        <outlet property="peripheralTableView" destination="7E0-J0-ECo" id="k3c-FG-oro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80D-YO-nAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="303"/>
        </scene>
        <!--Peripheral Services View Controller-->
        <scene sceneID="hdn-uK-zcT">
            <objects>
                <viewController storyboardIdentifier="services" id="FEj-u7-wPI" customClass="PeripheralServicesViewController" customModule="BLETest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgN-vW-WkT"/>
                        <viewControllerLayoutGuide type="bottom" id="rvn-3F-oci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv5-eK-G7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Wr-T0-jkd">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-o6-HxW">
                                <rect key="frame" x="125" y="40" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="servicesViewController" destination="2Wr-T0-jkd" id="w2b-IQ-KmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoc-a8-Lrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="319"/>
        </scene>
        <!--Peripheral Characteristics View Controller-->
        <scene sceneID="7Bx-SG-hPD">
            <objects>
                <viewController storyboardIdentifier="characteristics" id="7rz-Op-zzx" customClass="PeripheralCharacteristicsViewController" customModule="BLETest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDP-hy-Aia"/>
                        <viewControllerLayoutGuide type="bottom" id="DkM-jk-f43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of6-kf-b4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-TO-M3H">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOk-PJ-Dhm">
                                <rect key="frame" x="77" y="20" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="characteristicsTableView" destination="ndh-TO-M3H" id="Mxf-Uq-w33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30D-Cq-vs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="319"/>
        </scene>
    </scenes>
</document>
